# Legal-Document-Intelligence

./: .env.example  .gitignore
backend/: pom.xml
backend/src/main/java/com/lexintel/api/: LexIntelApplication.java
backend/src/main/java/com/lexintel/api/controller/: AnalysisController.java  AuthController.java  ChatController.java  DocumentController.java
backend/src/main/java/com/lexintel/api/dto/: AnalysisDto.java  AnalysisStatusResponse.java  ApiErrorResponse.java  AuthResponse.java  ChatMessageDto.java  ChatRequest.java  DocumentDto.java  DocumentMetadataResponse.java  DocumentTextResponse.java  DocumentUploadResponse.java  GeminiAnalysisResult.java  KeyClauseDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/lexintel/api/entity/: AnalysisEntity.java  ChatMessageEntity.java  DocumentEntity.java  UserEntity.java
backend/src/main/java/com/lexintel/api/exception/: DocumentNotFoundException.java  FileStorageException.java  GeminiApiException.java  GeminiRateLimitException.java  GeminiTimeoutException.java  GlobalExceptionHandler.java  InvalidAnalysisJsonException.java  InvalidFileException.java
backend/src/main/java/com/lexintel/api/repository/: AnalysisRepository.java  ChatMessageRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/lexintel/api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/lexintel/api/service/: AIAnalysisService.java  DocumentAnalysisService.java  DocumentProcessingService.java  DocumentService.java  FileStorageService.java  RagService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  MarkdownRenderer.tsx  Skeleton.tsx  ToastDisplay.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/features/analysis/pages/: AnalysisPage.tsx
frontend/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/chat/pages/: ChatPage.tsx
frontend/src/features/compare/pages/: ComparePage.tsx
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/settings/pages/: SettingsPage.tsx
frontend/src/features/upload/pages/: DocumentDetailPage.tsx  UploadPage.tsx
frontend/src/hooks/: useAnalysis.ts  useChat.ts  useDocuments.ts
frontend/src/lib/: axios.ts  mocks.ts  storage.ts
frontend/src/lib/api/: auth.ts  chat.ts  documents.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts
